@import url('https://fonts.googleapis.com/css?family=Rubik:700')

.connect_c
  font-size: 16px
  color: #F4F6FA
  font-family: Montserrat 
.connect_content_c
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  font-family: Rubik
  margin: 0 23% 0 23%
  width: 54%
  margin-top: 50px
.discord_header
  margin-top: 50px
.content_header
  display: flex
  justify-content: center
  border-bottom: 1px solid #ffffff63
  padding-bottom: 60px
  width: 50%
  font-size: 24px
  color: #F4F6FA
.discord_login_button_c
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  width: 220px
  height: 50px
  font-family: Rubik
  border: 1px solid #fff
  background-color: #5865F2
  border-radius: 20px
  margin-top: 25px
  cursor: pointer
  p
    cursor: pointer
.discord_logo_c
  cursor: pointer
  svg
    width: 40px
    height: 23px
.connect_wax_wallet_c
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  box-shadow: 0px 0px 2px #000
  background-color: #35383D
  width: 672px
  height: 200px
  margin-top: 30px
.wax_word_text
  font-size: 16px
  margin-left: 15px
.connect_wallet_buttons_c
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
.wax_text_logo_c
  display: flex
  justify-content: center
  align-items: center
  background-color: #303236
  height: 100%
  width: 172px
.wax_img_c
  position: relative
  display: flex
  overflow: hidden
  justify-content: center
  align-items: center
  width: 65px
  height: 65px
  img
    margin-left: 10px
    height: 80%
.connect_wallet_buttons_c
  height: 100%
  width: 500px
.connect_hint_c
  border: 1px solid #ffffff39
  display: flex
  align-items: center
  justify-content: center
  height: 60px
  p
    text-align: center
  width: 450px
  border-bottom: 1px solid #ffffff3d
  margin-bottom: 20px
  background-color: #5A5D63
.connect_wallet_buttons
  display: flex
  justify-content: space-between
  width: 450px
.connect_wallet_button
  display: flex
  align-items: center
  justify-content: center
  background-color: #5A5D63
  padding: 15px
  width: 180px
  border: 1px solid #fff
.underscore_buttons
  height: 2px
  width: 450px
  margin-bottom: 25px
  border-bottom: 1px solid #ffffff34