@import url('https://fonts.googleapis.com/css?family=Montserrat:800')

  
p, h1, div
  user-select: none
  cursor: default
.header
  height: 130px

  background-color: #2D2F33

  color: #F4F6FA
  font-size: 16px
  font-family: Montserrat

  .header_c
    display: flex
    align-items: center
    justify-content: space-between

    margin: 0 23% 0 23%
    width: 54%
    height: 130px

    background-color: #2D2F33

    .profile_c
      display: flex
      justify-content: space-between
      color: #F4F6FA
      align-items: center
      .profile_avatar_c
        margin-left: 20px
        display: flex
        align-items: center
        justify-content: center
        overflow: hidden
        width: 50px
        height: 50px
        border-radius: 300px
        img
          width: 100%

      .profile_left_stick
        font-family: 'Times New Roman', Times, serif
        margin-left: 20px
        font-weight: 100
        font-size: 45px
      .profile_cash_c_amount
        font-size: 18px
        color: #F4F6FA
        font-family: sans-serif
      .profile_cash_c
        margin-left: 15px
        line-height: 20px
        font-size: 12px
        .points_info_c
          display: flex
          img
            margin-left: 10px
            width: 25px
        .waxp_info_c
          display: flex
          img
            margin-left: 10px
            width: 25px
      .waxp_cash
        color: #DD7818
      .points_cash
        color: #5D5FEF
.leaderboard_text
  margin-left: 50px
.about_text
  margin-left: 50px
  color: #65ff72
.header_buttons_c
  display: flex
  align-items: center
  .logo_text
    color: #F4F6FA
    font-size: 24px


.hover_1
  cursor: pointer
  position: relative
  &:before
    content: ""
    position: absolute
    width: 100%
    height: 2px
    bottom: 0
    margin: -5px 0
    background-color: white
    visibility: hidden
    transform: scaleX(0)
    transition: all 0.2s ease-in-out 0s
	
  &:hover:before 
    visibility: visible
    transform: scaleX(1)
	
