.background_c
  position: fixed
  display: flex
  justify-content: center
  align-items: center
  z-index: -100
  width: 100vw
  height: 100vh
  background: #ffffff63
  background-image: url('../../../../assets/bg.png')